τοῦ θεσπεσίου Δαῦξδ. Ἦ οὐκ ἄριστά σοι ταῦτα δι-
‘ Β. Πάνυ μὲν οῦν.
Α. Προσερὴσομαι δέ τι καὶ ἕτερον τοὺς διεναν-
Ciamo τιας.
Β. Τὸ τί δὴ φής ἶ·
A. Οῦ γὰρ Ϋὲκ τοῦ [lat-:95; τὴν ὕπαρξιν ἔχειν πεπτι-
η. ..νη-,ν υ...,,ν....---- ηπ--- 77στεύκασι μονογενῆ Θεὸν Λόγον, τόν γε μὴν, ὡς
αὐτοί φασι ληφθέντα κατὰ συνάφειαν ἇιθρωπον. ἐκ‘ ‘ ·- Α ι .-.ρ-κει e----r_
κν... ........, η... ν-. , 7 , ,σπέρματος γενέσθαι τοῦ θεσπεσίου Δαϐὶδ διατεῐδ
νοντα ι.
Β. Οῦτω φασῖ.
A. Πλεονεκτήσει δὴ οῦν πάντη τε καὶ πάντως.φύσει τε καὶ δόξῃ Θεὸς ὣν, 6 Λόγος. τὸν ἐκ σπέρμῗτος
...... ..ν ..μυ νυν.. w, Ἰ-- ___ Π-1 κ.-τοῦ Δαϐίδ. Καὶ ὑπεραλεῖται τοσοῦτον, ὅσον ἂν ἔχοι⁷ ⁴ ’⁸ · · σι 7 1. III! -.'_-- ..3,-
nu. υ. ......., γυνη... "mm, 7-Ιτδρ.εσο).αΰοῦιιο τῶν ἐρύσεων ἡ διαφορά. ἫΔ εἴπερ 05:.
ἐστιν ἀληθὲς ὃ φημι, διαιροῦσιν· ἀνθ’ ὅτου, καὶ τῷ’ν ⁸ ’“ · ι· ι Α. ιιι \_¢1._-
..ν-ι ...ι-η.. ..υ νην, ..... .....,.-.. __ , 77μὲν νέμοῦσι τῆς* δόξης τὴν ἐξουσίαν, τὸν δὲ λαϐόνταί⁷ “ ’⁸⁸ ⁵ ⁸ ’τ L- -LC-- ..-Αἱ-ιιι
..ι-,ν Tum... δην..- ...-...--.--.-. , --_--_ -πα ρακομνξζουσι, καὶ τοῦθ’ ὅπερ ἐστὶν, ὲν τάξει γερῶν,‘ · ι ο- κν _-_ ι⁴-9--. εὶ. ..λκι
.--..,....... πψτη.........,....-....., --τη 7 ,mi: ὲν έαρεσματος μοίρᾳ κερδαίνοντα, Μεῖον δὲ πάν-· - ~ -η ,ι ε-,.,ι..,..,.,,,
τως καί ’ὲν δευτέροις τοῦ διδόντος. τὺ δεχόμενον,
και τοῦ δοξάζοντος, τὸ τῆς παρ’ αὑτοῦ δόξης μετι-
η. om.-." ....,.-.-.--.-ηδιείστην, οἶμαι, καὶ αὐτοὶ φαῖεν ἂν τὴν διαφο-
- ρὰν Θεοῦ τε καὶ ἀνθρώπων.
. A. Εἶτα πῶς 6 πάνσοφος Παῦλος. ὁ τῶν θείων μιν·· · · ι -ι γ ,λη υς.-
ο·- ··“1··· Ί“’“’“““’“’“’ --ιη---ν-π---σντ - τ τ- ίστηρίων ἱερουργὸς, 6 αὑτὸν ἐνοικον ἔχων τὸν κη-- -μ - -ι ι μ ,ι,.,,--ι ,ιΑρ’
ρυττόμενον, καὶ λαλῶν εν Πνεύ ματιῖ κατὰὶ σάρκα
...ιω ...πυ-...ιπη- se .....,....., ν. ..-..., _ -ῖίοῦδαίων, καὶ Θεδν ὀνομάζει,κώ εὖλογΡτδν εἶναι
"III, σῠυιηιυιηιι uari-cu- τι συυωω ιι. ..ι-...ιιι ...στιν-η...φέσιν εἰς τοὺς αἰῶνας, όιμήνς τί τὸ ἐπέκεινα τοῦ
inll— παντῦς Θεοῦ ; τι δὲ τὺ μεῖζον ὲν τῷ lix-Papo:
...μνη-ια ω. νυν ...η ...Ἰη- -..--.-- ν--- τιρῦντιΛόγιῃ καταθρὴσαι τις ἂν παρά γε τῦν καὶτὸ
uno... ..η-ι... wn... ...ηπ ν.. -_-.- την--- -_ξέιρὲα ἐξ. ἔῐουδαίων,-εῐπερ ἐστιν ἕτερος παρ’ αὐτὸν,
τη- -τηι--τ---ηπη κ- . .ι pec-uua- καὶ amo; ne; ’καὶ τοῦτο οὑκ ἀληθῶς;
ι.. . ...νο -..ιην ...ιν ..νη νων.Β. Ἀλλ’ εἰσεδέχθη κατὰ συνάφειαν. φασιν, 6 ἐκν ⁷⁷“ ⁵ ⁸ ⁸⁸ ⁸ ⁸ ηι---Α ..ιι-ε.
σπέρματος τοῦ Audio, καὶ ἐπειδήπερ ἐνῴκησεν αὐτῷ
κωκυ... .. .,... ..-- ν.. --......., -..--_, -- -..---Θεὸς ὢν 6 Λόγος, κοινωνεῖ τῆς ἀξίας αὐτῷ καὶ τῆςμ --.- ι ι ι η’---Α-1τρῖ-
...η τ-.. --.η -_-.---.--τιμήςηιίαὶ τοῦτο διδάξει γράφων 6 ἱερώτατκὲαῆ
π... ...ν ...,,............ -- ο..,....... πη--. , τη,λος ἓέέρι αὐτοῦι ι Ὀτι γέγονεν ὑπήκοος et}: 1llius?
σ. ..νηησσηυυσ ........., ..ν Ὗ-.. _-.._-..- νη-- ,pé‘xpt θανάτου, θανάτου δὶ σταυροῦ· διδ xtl 6 Θεὸς
. κη.- .......... -.η -..-----..- η--- 77,1 - γ- 7 77 _ ,αὐτδν (impudicae, καὶ ἐχαρίσατο αὐτῷ ὄνομα τε
nne no- ὑπὲρ πᾶν ὄνομα, ι τοῦτο δέ ἐστι τὸ, Θεὸς.
ς.. , . ..νυ ...νη νη.-.Δ. Ἀρ⁹ οῦν ἰδικῶς τε καὶ ὡς ἑτέρῳ καταμόναςτ - - - ι με. ι--ει-ο... --.ι ..-δι ,m"
ιι. rcuuuul'ucl ιιαιιιη, ι-ιι u- νιν-...ιν ...ω--..η , .Υἱῷ τῷ ὲκ σπέρματος Δαϐὶδ δεδόσθαι φασὶ παρὰ τοῦ
..ν η-. --- --- - , -neu. Θεοῦ τὸ ὄνομα τὸ ὑπὲρ πᾶν ὅντιμας
ςυ ιιυιιιιῖιι ..νυ ...η υ.. ν. υ....... ..-...-...ε. Non ἐρασε. Θεῷ γὰρ ὄντι και lx Θεοῦ κατὰ‘ -- - ὀ ειν --ι-.--..- ιηι.. :7..-
υ. ιι.. νυ... υ...,,.,......., ...- _-__ --φύσιν τῷ Μονογενεῐ, πῶς ἂν γένοιτο δοτδν, ὅπερ
’.Δί Οὐκοῦν εἰ μὴ ἐπ’ αὐτοῦ, τέθειται τδ λαϐεῖν,- ι ι - η. 7v.-. “1---”-.. ...σφεα ,ι οε,
ε.. ωε.. ε.. ..ν ..μου --- τ--- -7 7βασανιξέσθω λεπτῶς, ιε ὧν γέγραφεν αὐτὸς ὁ θε-
...,....,....-......, -_-_._-- ---πη-η--- __ 77σπὲσιος Παῦλος, ι Τοῦτον γὰρ φρονεῖτε ἕκαστος ὐέιῶν
αὺτῶνίδ καὶ ὲν Χριστῷ Ἰησοῦ ο 6; ὲνν μορφῇ Θεοῦ
wn..- η-.. . .,-. η--- 7 7_ _ 7_ ,ὑπάρχειν, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα Θεῷ,- - - - 7 βμετ-.. μέλ... ι.. sm..-
ἀλλ”έαυτδν intumus, μορφὴν δούλου λαϐὼν, ὲν ὁιέοζ- 7 _, , __J Μ-. Δ-. ρ
η,

1299 S. CYRILLI ALEXANDRINI ARCHIEP. 1500
ex semine autem, secundum carnem, Davidis.
Anne tibi recte de bis egisse videor?
bis egisse videor? εσκέφθαι δοκῶ;
Β. Omnino. ’ “
illiue-rum aliquid praeterea adversariis adji-
:oQuidnam τ
Α. ‘I‘Veque enim Unigenitum Deum Verbum es-
sentiam ex Deo Patre habere credunt; sed homi-
nem illum, qui per coniunctionem, ut ipsi volunt,
assumptus est, ex semine David factum esse con-
tendunt.
Β. Ita aiunt. 1
Α. Superabit itaque omnino Verbum quod na-
ς- - - - . . . 7__,__4__“
nr---“ ---τη 77 ,tura ac vere Deus est, eum qui est ex semine Dn-
vid: et tanto quidem excellet, quantum estin
naturarum differentia intervalli. Aut si ita se res
non habet ac dico, cur itaque distinguunt? Atque
huic quidem tribuunt gloria: facultatem , hunc vero
tanquam acceperit introducunt, atque id quod est,
instar donni, atque 74], beneﬁcii lucrifecisse. Inferior
......... νων, ....,..- ι nm"-.- 7autem et posterior est qui accipit, quam qui dat;
ει is qui ab alio gloria: particeps eﬁicitur, quam
qui gloriam impertitur.
Β. Maximam, arbitror, etiam ipsi tlilfercrrtiam sta-
ιυιιηι inter Deum et homines. ’
Δ. Atqui quemnam-sapientissimus Paulus divino-
rum mysteriorum minister ipsum illum qui praedi-
catur inhabitantem in se hab'ens, et loquens in Spi-
ritu, secundum carnem ex Judreis et Dzum appellat,
ει benedictum esse dicit in srecula : amen “’1 Quid
superius est Deo qui supra omnes est? quid
autem majus in Verbo quodex Patre genitum est
quis «leprehend‘at. quam in eo qui secundum carnem
ex ludatis? siquidem est alius ab- ipso et peculia-
riter Filius atque hoc non vere.
Β. Sed admissus est, inquiunt, secundum conjun-
υ. υν.. ................ νυ.. --.-,.--.ctionem is qui est ex semine David, et cum inhabi-
mit in— ipso Deus exsisteus Verbum, communem
eum illo dignitatem et gloriam consequitur; quod
ει saeratissimus Paulus de ipso scribens docet:
ο Quia lactus est obediens Patri usque ad mortem,
mortem autem crucis. ideo et Deus superexaltavit
eum, ει dedit ei nomen quod est super omne no-
men “, ι boc est, Deus.
Α. Peculiariter itaque, et ut diverso seorsim Fio υ
lio qui est ex semine David. datum fuisse dicunt a
Deo nomen quod est super omne nomen.
Β. ha ainnqt. Cum enim Unigenitns sit Deus ct rx
Deo secundum naturam, quomodo illi datum fuerit
id quod ει se habet ΐ
Σ. Ergo si de ipso dictum non est quod accepe-
rit, inquiramus accurate quamobrem divinus Pau-
lus scripserit: ι lloe ειιὶιῦΙ sentite in vobis quodet
ln Chrisilo Jesu: qui cum in forma Dei esset, non
_ rapinam arbitratus est se esse aequalem Deo, ι
.η,....-... ......-._-_- -_- η --η 7 7, _senietipsum exinanivit, formam servi accipiens, in
shoilitddinem hominum factus et habitu inventas
⁸ο Rom. ix, 5. ³⁸ Pbilipp. tt, 8. 9.
