222 VOLUMES ιΝ-4ο,
. . . 1 Ι ΜΔ ξὶεῲεςς de Gpmglog. .
mne- ε Ι ξςξ- εδεδςειιιις ρερεες :.- - -
ι- 1 Ι 321- ἓέἔρέἔὲίὶίὲἳιῗεξῒέυλίω- γ
ἱόζ βόἓὶἒζέὶιὲέιὶειίεξ ζ ζ ἶ ζ i Ι 116-118..
. . , 3 | 172. ῌρηρςὲ εψὶυὶωι _. _._ . .
ἐξ). ὲὲἱίίἷᾷίιῖξᾱιὶᾝῗείὸέιεξ ζ ζ i I 119.
32-717. Ξεῐίὶὶῖλῖιῐιιῖεὶῖιὶἶ ξ ζ ζ ζ’. ιό Ι 12
ιὶὲζ ἦέἧὶιῖἱνῖέτὶτὲῐὸτξ ζ ζ ζ ζ “ἱ Ι 123-124.:
idet I ηρ. ιηηροειιεμωερε.. . . Ι
49-ἐόξ ἓὶιῖς’ίέἷιῖ”ἶ”ῗ⁷ἷ”. ξ ζ ζ ξ 2 |
- - 2 Ι. ἓὲρ· 33.95999 111' ,ἓξὲξ δέ-) Ι
Ξῖζ ξὶᾜέοςβοξῖ : : : : : ῖ Ι ξὲξ-ιὲς-
ἕὲῖ ἒέῖιίἱ ὺὶέἕέῗὲιίτγὲοίοέυὲοἰ ἱ | iii-129; ξιῐέιὲἶέιέἑζιέυὶρίίοίιιέεάίτὸ ξ | 1821122 2‘::.3“‘2.E3°32‘E?_a.4.; Ι
ἕὲῖ ἓὲἱξὲἷρῖι ἶ⁴”ἶ’“’ἶ’“·ἶ”¹ῗ“ἶ’ ἶ ἰ I ’⁷⁷ 180.
54-352 ξὲἱιὶἱ“ἰῖεοιὶ.ζ ζ ξ ζ ζ ζ ζ ἐ | 13
ί ί ί Ι ξέΖ· ΞΞἘῈἛἾ ;..;-.· · ° · ο ι ξ
ἕὸζ ῐίἴὲᾘιιῖἓῖίὲλιέυὲίηζ ζ ζ ζ ζ ἴ Ι 182.
ἰ Σ ἱ Ι Ξέξο ρξέξῖίῖθζίέἓμλμμο · · Ῑ
Ξὲξ ἐξιῖπῖηἷεῖίι-ἒῗρξρέ. ξ ξ ξ ἰ Ι 18ζ ⁷ ί Ι 189. Ρίεη-οιενέιιεταωε. . . Ι⁸ ⁸ ι ἶ «ῆι «Λα ῐν--..., 1 -...ιί-) - ι
ἕῖἷ ὲὲιῖἶΐὲὶῖιιὶηῆιὲ hiofe ζ, ἶ ξ ἶ Ι ἱᾷᾇζ
ξὲζ ἕζγὶἑὶἰτιὶιὲἱὶἓῖ’.“ῗ⁴ῗ“”ῗ ;·ῑ : ἰ Ι ἱὲξῖ ᾓῖὧῖἓὲῗ : : : : : : : ἰ Ι 193-12:- ἓξξξῇδξξὺελνλμ - ο - Ι
’ ⁸ Ι ἐξιιξό de Rieyal κ. . . Ι- - ρ ιιι-Α Α. ςΩΙπθ-Χ;1Α-1η1 Ι
EE: $215; ᾔὲἱῇἧὶξξνῖ ἶ ξ ξ Ῑ ἶ Ι ἱΞᾷζ
Ei? ὖὶῖίὲῖὲὶδέὶῖἰῖ ἶ ῖ ἶ ἶ ἒ i Ι ῘῨΪ 339567"- ΓὛῙ ι Ι ἓξὲξ δι”εέξθαξέἐῗιῖξιῖτῗῖῖ ; : Ι
ξέἷ ἕῗὲίδτῖῗτῗῖι ῖ ἶ ἶ ἶ ἶ ἶ i I 119-21121358- ἶ ἶ ῖ ἶ ἶ ἶ ἰ Ι ἓξὲξ ἐῗὲἓεῗιῗιὲῗῗῗιῗἿἻ Ῐ : Ι
69—20. ξδβεξοξξοιςς. Ι. ,Δ .m. Δ. . 2 Ι
71. §aint (ξι-ὁςοίζο d_e ’ζωῇ-ε. . 1 Ι
. - - ξ Ι Ξόἔζ ᾖξῧίἷιῖρῖάῖἷοὲιιὶεξὲςῇέλ
- - 2 Ι “’”’ --ἶεῖἧέε-.-Ϊ TT"? ΫΓῘ Ι
75-79. Saint Grégoire le Grand. . 5 Ι 146. ᾼΙεχειηᾴτο ιι, pape . . ν. 1 Ι 204, οιέιῃεηι 111 , , _ _ _ ε
ἓξ ἒέἷῖἰὶ ιὲῖῗέὲἓ εέξὲἓῗῗὲῖἓὶ ³ Ι ω’ἕὲζ ἑὲξῖἰὲἳῖἓίέειευειέ, ac: ῑ ῗ Ι ἶὲἕέἶξὲῗ ῗίσῶθρῗιῖῗιὲἑιὲἶδῗυῗδζ 1 ξ ἒ
6. δεὶηῐσυςίὶη. . . . . . . 1 Ι
ο · Ξ Ι 133. Jun-Cinname . ,ί ξ . . 1
gurge . λ . ί-. . 1 Ι εἶθ-ἓξ·
; · · 1 I 189-130. ᾗῖἑῗῖῐίὸιίιεὶέ ἐι ’ θὴς.
ηθν · ἓ Ι Acominatus . ἶ-. ’.ἶ 2
Ξη·η.; ¹ Ι 14.1- Χςέἐιὶἑ”ἷ”ῗξῖ’ἷ ἷ,ῖ ῖῗ Ι
ἐξ. ἐὲἰὶίἰ ὅξπίἱῐρὶίεὲ Erl-15810111. ἱ Ι 98- δδξξξξιξξῖἯξιίη σε C00“ , Ι ἱιῖᾆζ τζῐῖέἕόἧοὲεθίειίιαίίαξξ ξ ἑ
me: ἶ | κζ’-ἓξὲξ Τ
35-718. έᾷξίἐίξ-ς-ξὶτέεόὶτε ί det Na' , Ι ιδ
"‘.°: ἶ l μὲι-ἑλεῖ ἕέέέὸειοτερέψὲιέἐ ἶ . ε
- θ Ι ιοιΙΙςξς 81:21.;
η υξρςιὸη 1 Ι ίδῆςῖ
41-ί1ἷξ.1ξι)ξμιιέηρ; .u. . . . ἓ Ι ιοδ,ίδ
έοῇῐὶί ’ Ι 153-154. ἐξω-Ι (Σειῃιεεμζὲιις. . -_
47-9.1, §‘aint: βὴῐῖδνξρςξοῐῃο. . . . 18 Ι ιι
εαεν Ι Ρῒιτειηὶω..ῗ..,ῑ
μα’-κ,
_— ἦ - . κ ἡ κ ἡ ἡ, Ἴ ἡ ἡ

-—_———.
PATROLOGIE LATINE
(Ghaque ouvrage se vend séparément.)
1-2. Tertullien. . . . . . . . 2 v.| 99. Saint Paulin d’Aquilée . 1 v.| 157. Godetroy, abbé de Ven-
3-4. Saint Cypricn. . . . . . 2 |100-1(_)1.1}lcuin.. . . . . . . . 2 Ι WA νῌ ᾗ déme. . . ._..
5.Amob.'.‘........ 1 I 102.3
. . . 1 | 158-159. Saint Anselme dc Can-
6-7. Lactance . . . . . . . . 2 Ι 103-
1s.. 1 Ι torbéry.-.....
8. Constantln.. . . . . . . 1 104. ξ
9-10.Sa1n1 Hﬂalre.. . . . . . 2 I 105.Tﬁéodu11ed'0r1éans.. . 1 I 161-162- Saint Yves de Charms. 1
11. Saint Zénon et St-Optat.‘ . 1 | η- 199. η
12. Saint Eusébe de Ver‘ceu. . 1 Ι 107-112. ῖ
. . 6 Ι 164-165. Salnt Βωηο d'Asti. . . J
13_ 531m Damase , , , _ , , 1 Ι 113-114. Walatride-Strabon. . . 2 Ι 166. Baudri, évéque de. D01. ‘
14-17. SaintAmbroise. . ε. . . . 4 Ι 11
Eaint Ι 167-170. Rupert . . . . . . . . ι
18. Ulphnas.. . . . . . .. 1 Ι “HM ς
p de _ Ι 173. Léo'Marsicanus et Pierte. γ
21.1321111117":Tiﬂ'i'f'. ζ ζ ἱ Ι
.’..1 Ι diacre........
22-30. SaintJérome.. . . . . . 9 l 120. Salnt Paschase Radbert. 1 Ι 174- Le vén- Gvdelroid - - - Ι
31.1)éx1cret0rose . . . . . 1 Ι 121ᾩ
, , 1 Ι 175-177. {ipgyesﬁe Saint-Victor.
, , ι Ι 1Z§.:_\bellarc1._._. . . . . . Ι
ο - 2 Ι· ...ξξέο §°r:61_923°“:§'m°"- 2
'7': ί Ι Ξιξεςξλεδὺὲ de St-Dcuis.
59-60. Prudencc . . . . . . . . 2 13
oti-ou. rruaencc . . . . . . . . κ Ι ω
ῖ Ι i | 12.1.123- ﬁiiskzmbm - - - έ Ι
63.52: i332::.“‘f“‘.‘: : : : : : : ξ Ι ἱΞ
' ' ί Ι 196. Richard de Saint-V'lctor. Ι197. Sainte Hﬂdeszande. . . . Ι
S'yl: ” Ι ινί. δωηιε uuaegame. . . . Ι. 198. Pierrele Manneur. . . . Ι
- - Ξ Ι Ξόἱῖ 51111130885132:er ξ ἶ Ι
- · 1 Ι Ξόρζ RES—(13611;? ξ ξ i
2%§3§9t£¥rﬁ13irdepaﬂs- - .1. Ι ἓξὲ-
73-74. Vies des péres . . . . . . 2 | 144-14
80. Εςτίνθίηδζ 1" partio du Ι 147. Jean rd'Avranche, arch. I. 205, Plena ιε (Ὰιειηῃ-ε, , _ ι
νιιε διὸοιθ. . ⁷. . . . . ι Ι “ﬂ “98.110130”.- -_"~.- - - ξ Ι 206. Thomas de Citeaux. . . 1
81—84. Saint Isidore de Séville . . 4 Ι 148- Saint Grégoire VH. pape 1 Ι 207. Picrre de Blois. . . . Ι
85-8§.1.itt_1rgi_emoz_arape ._. 2 Ι γὶεερτ-Πῐιρεβε, . . . 1 | 208-209_ δ, Martin de μέση ει
87.1'icriv81ns de la ﬁn du Ι 150. LeB.Lanfranc.. . . . 1 Ι 8,(ξυίηευηιε. , _ , Ι
vn" siécle . . . . . . 1 Ι 151. Urbair
. ι 1 Ι 210.A1a1nde1.me . ζ ζ .. Ι
88. Venantius fortunatus. . . 1 Ι 152453- Salm Βωηο - - ο ο ο - 2 Ι 211. Etiennc de Tom-1131.. . Ι
89. Ecrivains du vm° siécle. . 1 Ι 154. Chron.de Hugues de Fla- Ι 212. Odon de Sully . . . . . Ι
90-95. Le vén. Bédc, Paul dlacre. 6 Ι Vigny. . . . . . . . 1 Ι 213. Sicard.. . . . . . . . Ι
96, Saint Hum-tonse, , , , , ι Ι 155. Godefroy de Bouillon. . 1 Ι 214-217. lnnocent III. . . . . . Ι
97-98. (Jharlcnmgne. . . . . . . 2 Ι 156. Guibert.abbé de. Nogent. 1 Ι 218-221. Indices . . . . . . . Ι
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 voumas ET lNDlCES 1 γοιωιε.
1-2. Ρὸτεδ apostoliqucs . . . . 2 v.1 79. Saint Nil . . . . . . . 1 v.1 120. Jean Euchaite. . . . . ἲ
3--1.Saint Denis l'aréopagite. 2 Ι 80-84. Théodoretu. . . . 5 Ι 121-122. Cedrenus et Pullus. . . 2
carpe. . . . . . . 1 Ι 86-86 bis. Saintsusebe d’Alex. Α Ι 127. N1cephore Bryen. c.111-
..21 na’ssés...‘.....1
7 bis. Saint lrénée. . . . . 2 Ι 87-87 {errProcopengl‘e Gaza . . 3 Ι 12843ι, Ευιιιγπῃο,Α,ςοιι-ιιιὲτιο, 4
8-0. mémentd'Alexandm. . . 2 Ι ἐξ. salut-fear) q1mggue - ο 3 | 132. Theoiman'e ρει-ειη. ζ . τ
10. Saint Grégolre le Thauma- Ι Μ Q9. τ
_._ £4: 2 Ι 134-136. J. Zonaras et Ε. de Ther
11-17. Qtjgéﬁqﬂ t._cn 9 νοω. . 0 Ι 9
“me , Ι ί salonique . ,ν ..ἶλ 3
18. Saih’tmahode. . . . 1 Ι η Μειῦςοζςοε Ρίβίάο- ο ο ξ Ι 137-133.3a'1Ia'1333‘f2 ζ ζ ζ ζ ἶ 2
19-24.!jjusébe......... 6 Ι m9
25-28. Saint Athanase. . . . . . 4 Ι 9⁴’ἓ
2812-...- ἓ Ι ἓ
$1358E“iiii;"7.771.? ί Ι 99.
ῖ ζ ἰ Ι ἱέξοίὲἐδῖ 83.3555885383331- ἰ ἶ ἐ
a19- Elédymed.’r\lezs?ndri2~ ι Ι ius: i_.;_:.1'a.:.1.;m.'.t..: : : : ἱ nso-151. gregegrepalamas. . ,. ι
40. (Εξιχιίθς des Pércs du dé- 1 Ι Ι 152. 311111.601écaset MaLCan Ι
ίίῖ |__‘____tacgzén_e.._.....i
44-41}. §a§n1grégoiro de Nyssc. . Ι “⁷
. . 2 ! 155- SiméOI!de,,Th¢ssalonique~ '
ms ζ , 1 Ι 156. Magne] _Paléologue ἐτι
Proclqs et Pallado . . . 4. 1 Ι 111.
66. Syncsius et Théodorc de I Const. . . . . . . . 1 Ι 157. Codlnus et Lucas. .
‘_ ﬁ Μορδυςεεε. . ε . . . . 1 Ι 112-113. Constantin Porphyrogé- I 158. Glysas. . . . . . . .
67. Socrate et Sozoménc. . . 1 I néte.. . . ⁷. ῗ . 2 Ι ί 159. Cb'alcocondvlc. . .
ast-77.821131; Cyl-ille d'Alexan- __ Ι 114-110.siméonMetaphraste.. . 3 I3," 160. Gengade. . . . . .
111113.. . . . . . . 10 Ι 117. Ι.6οη,άίειειέῖ . . . . . 1 Ι ” 161. Le Cal-diua] Bessariou
Salnt Isidore dc Péluse . . 1 Ι 118-119. (Ecu
. . . . 2 I INDICES. . 7.".
_._—___—
