222 VOLUMES ηδε-40,
ΙΙ
80. Εειαὶνεὶίηςξ 1η partie du~ Ι 147. .]
90-95. Le vén. Bédc, Paul (Περι-θ. 6 Ι νὶεηΥ. . ξ . . . . . 1 Ι 213. Sicard.. . ,⁷ . . . . . Ι
...2 Ι ηεεςὲς...”....η.
=- ο - 1 Ι 133.,.Ι(εωι’(11111111111ε. . . . . “
Ξό-ΞΞῙ Ξέἰὶἰῐῆεὶέᾗέῗνῗ ζ ζ ζ ζ ζ 4 Ι ἓξ
δίεχε ¹ Ι 141. νεέἑιῖἑ”ἶ“’ῗ’ἶ’ζ ζ ζ ζ .
ΞΞΖ E51111iii-iiié'déJérinséIein ἱ Ι 9⁸- δθξπζξέξῖιζῇιξιίη δε Cm“ , Ι iii: ὡῖἔέὄῇοὲέθίειὲιπὶίάὲῖ ’ j
σε. ηε--. μ-εμέμ Δ, ιν, ,ι
έ.ί“είιιτε“ῖ..·ῗ’.ί ί -. ε· ί- :‘ Ι 101-133:61'3‘1'13'?°f’”.°r? ζ ῖ ξ ζ ἐ Ι ἱέξᾶἑεὲῖ ἱέῖξέῦἓῖδὲἑίξῗέὲδέεῖ ῖ
3.?- ῐέἑάγτηείιέλλιοξεθηίιτίεξ- ¹ Ι ’ν’ ἰδεἶῖ ἱ.ὲέἶὶἔᾷιέ Niéet'as'. ξ ξ ξ 1 Ι 1504ξὲ ριἐεῑοὶτεΡθιειτηξξκ- ,ο - Ι
ξ ἱ Ι ΛΜΗ. ν ὶδςὲῑὲηθ.. ς . . .
ίὲἒῆἓυ ἓδῗηῒ ἓνὲι)¹¹,³“⁰; - · - Ξ Ι 108-ἱόοῘ ῖῦιῖἑῦιὲῐιεήἴέἴῖέζέοήιίῖ θ Ι 153-1§4. ggaq Caqta_c_uzénq. 1
65. l—‘roclqs et 1³11115110 . . . ξ. 1 Ι ιιις Γ
‘_ ἢ Μορευίςδξς. . . . . . . 1 Ι 112-113, (ζ.
)rphyrogé Ι 158. ῼιγξεδ.. . . . . . .
67· δοστεῖε et εθποιηὸηε ο - - Ῑ Ι ηὲῐθ.. . . ’. Ϊ. 2 Ι 159. Οὴῖιιαοςοηᾱγιε. . .
ὴ ὴ-τεκθὴ-..τε

PATROLOGIE
LOGIE LATINE
(Chaque ouvrage se vend séparément.)
1-2. Tertulljen. . . . . . . . 2 v.| 99.
xqullée . 1 v.| 157. Godefroy, abbé de Ven-
3-4. Saint Cyprien . . . . . . 2 Ι 100-101..
. . . . 1 Ι 158-159. Saint Anselme de Can-
6-7, Lactance , , , _ , , , , 2 Ι 103. Saint Benott d’Aniane. . 1 Ι torbéry. . . . . . . ΕΙ
8. Constantin.. . . . . . . 1 I 104. Eginhard . . . . . . . 1 I __ 169. §igebe§1deQem§10ux.. 1
9-10. Saint Huairc. . . . . . . 2 I 105. Tﬁéodune d'Orléans.. . 1 Ι 161-162- Saint Yves de Chartres. 2‘
11. Saint Zénon ct St-Optat. . 1 Ι η- 199. ξ
ίὲειει 1 Ι 1‘}?- ?ascéljhparzs- -_.- -- ἓ
12, Saint Ensébe de vcr‘ceu, , 1 Ι 107-112. Raban-Maur. . . . . . 6 Ι 164-165. Saint ano d’Asti. . . 1
13, samt Damase, , , , , , 1 Ι 113-114. Walatride-Strabon . . . 2 Ι 166. Baudri, éveque de Dol. L
14-17, Saint, Ambroisc, _ , , , , 4 I 115. Saint E01038 et Saint I 167-170. Rupert . . . . . . . . ⁴Ι
18.Ulphilas.. . 1 ΙῌΑῌΑξ
- ι - 1 | 1Zl-§9}9!31“3°.‘?sr¥ﬁumns- ar
. . γ. 3 | g-Ilongfédeutun: τε, . . ι
Loup de Ι 173. LéQ'Marsicanus et Pierre.
21. iii—11117." ζ ζ ἱ Ι
.’..1 Ι diacre........i
22-30. Salnt Jérome.. . . . . . 9 I 12C
κάδεα. ι 1---.122- .L.evén-G°<L°'r°.id...-.--E
31. Dexter et Orose . . . . . 1 I 121. 1⁵
.· . . 1 Ι 175-177. }_{ug_1_1es_de Saint-Victor. 1
ι Ι 1Z8..§beﬂard_._._......1
Lard et _ Ι lgngcem: '1'], pape. . . .
49-55: ags}; : : : : ξ ι ι
2 ι 219- 52955991112911.1334; :-~
31: ξεῖιῑὶνιςτδεβει : : : : : : ῖ ι ﬂag-1213.1
'I'TT ἱ Ι [8359911ng de St-Denis.
54-35. §§iﬁi°ile0n'.'. ζ ζ ξ ἶ ἶ ἶ ἐ Ι iéi
. Saint Hilaire, pape. . . . 1 Ι 1:53. 51111unua..."m θ 134 AM
59-60. Prudcnce. [ἶ ἶ . . . . 2 Ι 13461. Saint Paulin de Nolc . . . 1 135
‘2?- §ainFEmB°B°°° - - - - - Ξ Ι Ξὲἓο ἓῖίέῐῖίῗῖυλ · -- ..- .- ι Ι 1573§3¥ﬁ$hﬁ¥1§£§¥ééfiufl Ι
- - - - ἱ Ι . ιυυ. Jean ac bausnury.. .- - - - _ 200. Alexandre 111 . . . . .
69-29- 9911029561,; ’- ἓ Ι 3‘33.
73-74. Vies des péres'. . . . . . 2 Ι 144-145. Salnt Pierre Damien . . 2 I ww *ἷξῆἕέδί fin—1' TT.
75-79. Sainl Grégoire le Grand. . 5 Ι 146. @lexangre 11, μορε . . _. 1 | 204. Clément ιιι , _ , , ,
[0, arch. I 205. Pierre 1e Chantre. . . .
vne siéclc. . ί. . . . . ι ’ Ι ΗΛ η 98.110116“.- -_"-_- - - ξ Ι 206. Thomas de (Titeaux. . .
81-84. Saint Isidore de Séville . . 4 I 148- Saint Grégoirc VII. ροβε 1 Ι 207. Pierre de Blois. . . . .
85-86. Liturgie mozarabc. . . . 2 Ι 149
. - . - 1 | 208-209. s. Martin de Léon et
87. Ecrivhins de la (in du Ι 150. Le B.Lan1ranc.. . . . 1 Ι 8,(Ῑτυίιιεωηε, , , , _ 1
vu° siéclc . . . . . . 1 Ι 151. Urbain
1 I 210.A1aindeLme.....1
88. Venautius fortunatus . . . 1 Ι 152'153- 531m Βῒυηο ο ο - - - - 2 Ι 211. Etienne de Tournai .. . Ι
89. Ecrivaim du vm° siécle. . 1 | 154. Chrpn.de Hugues de Fla- | 212. Odon de Sully. . . . . Ι
96. Saint Hildefonse. . . . . 1 Ι 155. Godefroy de Bouillon . . 1 Ι 214-217. Innocent 111. . . . . . Ι
97-98. Charlemagne. . . . . . . 2 Ι 156. Guiberl.abbé de Nogent. 1 Ι 218-221. Indices . . . . . . . . Ι
PATROLOGIE GRECQUE-LATINE
161 TOMES EN 167 VOLUMES ET mmcas 1 VOLUME.
1-2. Péres apostoliqucs . . . . 2 v.1 79. Saint Nil . . . . . . . 1 v.| 120. Jean Euchaite. . . . . Ι
3-4. Sa1nt Denis l’aréppagite. 2 Ι 80-84. Théodoret. . . . . . . 5 Ι 121-122. Cedrenus et Psellus. .5. Samt lenaee et samt olv- - 85. Basile de Séleucic. etc. . 1 123-126. Théonhvlacte. . . . .
5. Saint Ignace et sainl Poly- Ι ΙΙ 85. Basilre de Sgélquic,_¢tq. . 1 Ι 123-126. Théophylacte. . . . . ¹
εει-1111⁷. _. . . . . . 1 Ι 86-86 bis: _Sa1n_t Eusébe d’Alex. Δ Ι 127. Nicéph_6re Bryen. C. Ma- γ
6. Saint'Justin. . . . . . . 1 I
7 bis. Saint lrénée. . . . . 2 Ι 87-87 ρτι
za . . εἰ Ι 128-131. Euthyme. A.Comnéne . Ι
8-9. Clément d'Alexandrie. . . 2 Ι ἐ
ue - - Ξ Ι 132. Théoﬁhane Cérame . . . ἶ
10. Salnt Grégoire le Thauma- Ι η ἓῼ- ξ
111180δῖ . . . . . . . 1 Ι 90-91. 831111. Maximgﬂu. . _._. 2 Ι 134-136.2J. Zonaras et E. ἀρτων
11-17. 911365317 t._ en 9 vol.). . 9 Ι 92
'fmdrie ί Ι salonique . . . . - - Ι
18. SaiﬁtMéthode. . . . 1 Ι Α, ,
³· · - Ξ Ι 137-138.Ba'1§11'1116?1_:. ἶ ξ ζ . . 1
19-24- Eusebe. ο ι ο - ι . . - 6 l Qiympéodorwtc- ε - - 1 ι 159-126. 5115761362. ax...
Athanasc. . . . . . 4 Ι 94θὲ
φίλι’ 3 Ι ’⁷⁷ "Kcox'rﬁﬁ'éiﬁé'. Ι
34. Saint Afar'airc . . . . . . 1 Ι 99 ς1 | 317-1133Eéiil'iéfﬁéﬁé'ifi'i‘T"? α ς
4ο- ἀρε ράτεε du dé- . ι ἱόὄξ ρξξιλέιᾱξῑελλῖέῑῆεςξς : 1: i | 152. Mari-CaJécasetMa-t.0an
ffi‘.-.;...'....'-.: η · · · · ἒ, Ι Ξῖ)ῧί ῐέὸίῗιὲ
44-46. Saint grégoire de Nysse. . VI} Ι ί unguem-5,, _ , , , , 2 Ι 155. Siméon deThessalonique.
47-64. 8‘111111Ch11yios‘t‘on‘10 . . . . 18 Ι ¹110, ϐεδε-έέὲ 111111181101118 . . 1 Ι 156. Μερμει _Paléologue 7P1
rche de Ι Phrantza . . ἶ . . .
66. Synesius οἱ ThéOdOl'e de Ι Const. . . . . . . . 1 Ι 157. Codinus et Lucas. .
68-77. Saint (ῑγτίιιει d'Alcxan- | 114-116. SiméonMétaphraste.. . 3 Ι 160. Gennade. . . . . ι
dric. . . . . . . . . . 10 ι 117. Léon.d
. . . . . 1 I 161. Le εει-(1111111 Bessarion
'78. Salnt Isidore de Pélme. . 1 Ι 118-119. (Ecumenius . . . . . . 2 Ι INDICES. . . . . -
——.
